# Fichier: config.properties

# Configuration du serveur SMTP de Gmail
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true

# Vos identifiants d'envoi
# L'adresse email que vous utiliserez pour envoyer les notifications
mail.user=votre.adresse.email@gmail.com

# Le mot de passe de votre application (NE PAS UTILISER VOTRE VRAI MOT DE PASSE GMAIL)
mail.password=ucib zoer wfyf fzju